TheLearningAgentClient/Views/EditPersonalDetails.xaml

<Page x:Class="TheLearningAgentClient.Views.EditPersonalDetails" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ViewModels="clr-namespace:TheLearningAgentClient.ViewModels" 
      xmlns:Views="clr-namespace:TheLearningAgentClient.Views" 
      mc:Ignorable="d"
      Title="Registration" 
      FontSize="14" Background="#FFBD9D9D"
      FlowDirection="RightToLeft">

    <Page.DataContext>
        <ViewModels:EditPersonalDetailsViewModel/>
    </Page.DataContext>

    <Border Margin="20" CornerRadius="20" Background="#2e3137">
        <StackPanel Margin="20" >
            <Label Content="עדכון פרטים" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>

            <Separator Padding="60" Margin="20 0 20 20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <Label Content="שם פרטי" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBox Width="120" Margin="10 0 5 0"  x:Name="txtFirstName"  Background="#545d6a" Foreground="White" FontSize="18" Text="{Binding Path=EditPersonalDetails.FirstName, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="שם משפחה" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBox Width="120" Margin="5 0 10 0"  x:Name="txtLastName"  Background="#545d6a" Foreground="White" FontSize="18" Text="{Binding Path=EditPersonalDetails.LastName, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <Label Content="כתובת" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBox Width="120" Margin="10 0 5 0" x:Name="txtAddress"  Background="#545d6a" Foreground="White" FontSize="18" Text="{Binding Path=EditPersonalDetails.Address, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="טלפון" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBox Width="120" Margin="5 0 10 0" x:Name="txtPhone"  Background="#545d6a" Foreground="White" FontSize="18" Text="{Binding Path=EditPersonalDetails.Phone, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="20"  Width="261">
                <ItemsControl ItemsSource="{Binding EditPersonalDetails.LimitationsList}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Views:EditLimitation/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            <Separator Padding="60" Margin="20 20 20 20"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <Label Content="סיסמא" Foreground="White" HorizontalAlignment="Center"/>
                    <PasswordBox Width="120" Margin="10 0 5 0" x:Name="txtPassword" Background="#545d6a" Foreground="White" FontSize="18" PasswordChanged="txtPassword_PasswordChanged"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="אימות סיסמא" Foreground="White" HorizontalAlignment="Center"/>
                    <PasswordBox Width="120" Margin="5 0 10 0" x:Name="txtPassword2" Background="#545d6a" Foreground="White" FontSize="18" PasswordChanged="txtPassword_PasswordChanged"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="60 10">
                <Button Style="{StaticResource BigFormBtnStyle}" x:Name="btnOK" Content="אישור" Command="{Binding Path=OKCommand}"/>
                <Button Style="{StaticResource BigFormBtnStyle}" x:Name="btnCancel" Content="ביטול" Command="{Binding Path=CancelCommand}" />
            </StackPanel>
        </StackPanel>
    </Border>
</Page>
