TheLearningAgentClient/Views/EditLimitation.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="TheLearningAgentClient.Views.EditLimitation"
             mc:Ignorable="d" MinWidth="65" Margin="4 3">
    <StackPanel >
        <Label FontSize="11" Padding="5 1"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{Binding Path=Title, Mode=TwoWay}"/>
        <Grid HorizontalAlignment="Center">
            <Grid.ToolTip>
                <TextBlock>
                    חלקית: חלק ממשק הבית, אך לא כולו<LineBreak/>לגמרי: כל משק הבית
                </TextBlock>
            </Grid.ToolTip>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Slider Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Left" Margin="0 1 5 1" Maximum="2" IsSnapToTickEnabled="True"
                Orientation="Vertical" SmallChange="1" TickPlacement="TopLeft" Value="{Binding Path=LimitValue , Mode=TwoWay}" />
            <Label Grid.Column="0" Grid.Row="0" FontSize="9" Padding="5 1 2 1"  Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Content="לגמרי"/>
            <Label Grid.Column="0" Grid.Row="1" FontSize="9" Padding="5 1 2 1"  Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Content="חלקית"/>
            <Label Grid.Column="0" Grid.Row="2" FontSize="9" Padding="5 1 2 1"  Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Content="כלל לא"/>
        </Grid>
    </StackPanel>
    
</UserControl>
