TheLearningAgentClient/Views/LoadOrderFromHistory.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheLearningAgentClient.Views"
        x:Class="TheLearningAgentClient.Views.LoadOrderFromHistory"
        mc:Ignorable="d"
        Title="LoadOrderFromHistory"
        ResizeMode="NoResize"
        WindowStyle="None"
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen"
        FontSize="14" Background="#FFBD9D9D"
      FlowDirection="RightToLeft">

    <Window.DataContext>
        <local:LoadOrderFromHistory/>
    </Window.DataContext>

    <Border Margin="20" CornerRadius="20" Background="#2e3137">
        <StackPanel Margin="20" >
            <Label Content="הסטורית קניות" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>

            <Separator Padding="60" Margin="20 0 20 20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <ListBox MaxHeight="400"  SelectedItem="{Binding SelectedOrder}" Width="213" Margin="10 0 5 0" x:Name="lstbxTemplatNames" Background="#545d6a" Foreground="White" FontSize="18"/>

                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="60 10">
                <Button Style="{StaticResource BigFormBtnStyle}" x:Name="btnMerge" Content="מזג" Click="btnMerge_Click" />
                <Button Style="{StaticResource BigFormBtnStyle}" x:Name="btnReplace" Content="החלף" Click="btnReplace_Click" />
                <Button Style="{StaticResource BigFormBtnStyle}" x:Name="btnDelete" Content="קבלה" Click="btnReceipt_Click" />
                <Button Style="{StaticResource BigFormBtnStyle}" x:Name="btnCancel" Content="ביטול" Click="btnCancel_Click" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
