TheLearningAgentClient/Views/Login.xaml

<Page x:Class="TheLearningAgentClient.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ViewModels="clr-namespace:TheLearningAgentClient.ViewModels"
      mc:Ignorable  ="d" 
      MinWidth="300" d:DesignWidth="300"
      FontSize="14" Background="#FFBD9D9D"
      Title="Login">
    <Page.DataContext>
        <ViewModels:LoginViewModel/>
    </Page.DataContext>


    <Border Margin="20" CornerRadius="20" Background="#2e3137">
        <StackPanel Margin="20" >
            <Label Content="התחברות" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator Padding="60" Margin="20 0 20 10"></Separator>
            
            <Label Content="שם משתמש" Foreground="White" HorizontalAlignment="Center"/>
            <TextBox  Name="txtUserName"  Background="#545d6a" Foreground="White" FontSize="18" Text="{Binding Path=Login.UserName, Mode=TwoWay}" KeyDown="txtTemplatName_KeyDown"/>
            
            <Label Content="ססמא" Foreground="White" HorizontalAlignment="Center"/>
            <PasswordBox Name="txtPassword" Background="#545d6a" Foreground="White" FontSize="18" PasswordChanged="txtPassword_PasswordChanged" KeyDown="txtTemplatName_KeyDown"/>

            <Button Style="{StaticResource BigFormBtnStyle}" Name="btnSubmit" Content="שלח" Margin="60 10"  Command="{Binding Path=ConnectCommand}"  KeyDown="txtTemplatName_KeyDown"  />
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource SmallFormBtnStyle}" Name="btnExit" Content="צא" Command="{Binding Path=ExitCommand}"/>
                <Button Style="{StaticResource SmallFormBtnStyle}" Name="btnRegistration" Content="?לא רשום עדיין" Command="{Binding Path=RegisterCommand}" />
            </StackPanel>
        </StackPanel>
    </Border>
</Page>
