TheLearningAgentClient/Views/Registration.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ViewModels="clr-namespace:TheLearningAgentClient.ViewModels"
      xmlns:Views="clr-namespace:TheLearningAgentClient.Views"
      x:Class="TheLearningAgentClient.Views.Registration" 
      mc:Ignorable="d" 
      FontSize="14" Background="#FFBD9D9D"
      Title="Registration"
      FlowDirection="RightToLeft">
    <Page.DataContext>
        <ViewModels:RegistrationViewModel/>
    </Page.DataContext>

    <Border Margin="20" CornerRadius="20" Background="#2e3137">
        <DockPanel>
            <Label DockPanel.Dock="Top" Content="הרשמה" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            
            <Separator DockPanel.Dock="Top" Margin="20 0 20 0"/>

            
            
            <StackPanel  DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="60 10">
                <Button x:Name="btnOK" Content="אישור" Padding="2 2" Margin="2 2" Background="#545d6a" Foreground="White" FontSize="18" Command="{Binding Path=OKCommand}"/>
                <Button x:Name="btnCancel" Content="ביטול" Padding="2 2" Margin="2 2" Background="#545d6a" Foreground="White" FontSize="18" Command="{Binding Path=CancelCommand}" />
            </StackPanel>


            <ScrollViewer DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="20"  Width="261">
                <ItemsControl ItemsSource="{Binding Registration.LimitationsList}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Views:EditLimitation/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <StackPanel DockPanel.Dock="Left" Margin="20 0" >
                <Label Content="שם פרטי" Foreground="White" HorizontalAlignment="Center"/>
                <TextBox Width="120" x:Name="txtFirstName"  Background="#545d6a" Foreground="White" FontSize="18" Text="{Binding Registration.FirstName, Mode=TwoWay}"/>
                <Label Content="שם משפחה" Foreground="White" HorizontalAlignment="Center"/>
                <TextBox Width="120" x:Name="txtLastName"  Background="#545d6a" Foreground="White" FontSize="18" Text="{Binding Registration.LastName, Mode=TwoWay}"/>
                <Label Content="כתובת" Foreground="White" HorizontalAlignment="Center"/>
                <TextBox Width="120" x:Name="txtAddress"  Background="#545d6a" Foreground="White" FontSize="18" Text="{Binding Registration.Address, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Right" Margin="20 0" >
                <Label Content="שם משתמש" Foreground="White" HorizontalAlignment="Center"/>
                <TextBox Width="120" x:Name="txtUserName"  Background="#545d6a" Foreground="White" FontSize="18" Text="{Binding Registration.UserName, Mode=TwoWay}"/>
                <Label Content="ססמא" Foreground="White" HorizontalAlignment="Center"/>
                <PasswordBox Width="120" x:Name="txtPassword" Background="#545d6a" Foreground="White" FontSize="18" PasswordChanged="txtPassword_PasswordChanged"/>
                <Label Content="אימות ססמא" Foreground="White" HorizontalAlignment="Center"/>
                <PasswordBox Width="120" x:Name="txtPassword2" Background="#545d6a" Foreground="White" FontSize="18" PasswordChanged="txtPassword_PasswordChanged"/>
            </StackPanel>

        </DockPanel>
    </Border>
</Page>
